# POI APP
- How to run ?
- clone repo
- go to cloned directory
- install gulp: npm install -g gulp
- run: npm install
- run: bower install
- run: gulp connect 
- App will run on http://localhost:2000
- To build css run: gulp